.information-wrapper {
  background: white;
  .raw {
    padding: 0 1.5rem;
    display: flex;
    .benefits-wrapper {
      width: 50%;
      .faq-content {
        padding: 120px 60px 120px 35px;
        .sec-title {
          width: 100%;
          flex: 0 0 auto;
          color: black;
          list-style: none;
          margin-top: 1.5rem;
          .title {
            font-size: 42px;
            font-weight: 700;
            line-height: 53px;
            color: #010d14;
            margin: 0;
            padding-bottom: 20px;
            font-family: Playfair Display;
            opacity: 0.8;
            transition: 0.7s;
            &:hover {
              opacity: 1;
              color: #ffb703f0;
            }
          }
        }
        .sub-text {
          font-size: 16px;
          font-weight: 500;
          line-height: 1.3;
          color: #010d14;
          text-transform: uppercase;
          font-family: Roboto;
          margin: 0 0 10px;
          display: block;
          span {
            img {
              margin-right: 7px;
              top: 2px;
              position: relative;
            }
          }
        }
        .mat-mdc-form-field + .mat-mdc-form-field {
          margin-left: 8px;
        }
        .accordion {
          .card {
            mat-expansion-panel-header {
              height: 60px !important;
              font-size: 18px !important;
              transition: 0.8s easy;
              font-weight: 500;
              background-color: #ffb703;
              color: #010d14 !important;
            }
          }
        }
      }
    }
    .image-wrapper {
      width: 50%;
      background-image: url("../../../assets/images/image-5.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      clip-path: polygon(9% 0, 100% 0, 100% 89%, 91% 100%, 0 100%, 0 11%);
    }
  }
}
